<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Riky.NET Portal</title>
<meta charset="UTF-8">
<meta name="generator" content="CitadelPHP">
<link rel="icon" type="image/x-icon" href="http://www.riky.net/static/ico/favicon.ico">
<link rel="stylesheet" type="text/css" href="citadel.css">
<script type="text/javascript" src="citadel.js"></script>
</head>
<body>
    <div id="messanger"></div>
    <div id="logo"></div>
    <div id="content"></div>
    <div id="feed">
        <div class="panel">
            <div class="panel-heading">
                <h2 class="panel-title">Blog</h2>
            </div>
        </div>

        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript">

        google.load("feeds", "1");

        function initialize() {
          var feed = new google.feeds.Feed("http://selin.riky.net/feed_rss?go=Riky.NET%20T%C3%BCrk%C3%A7e");
          feed.load(function(result) {
            if (!result.error) {
              var container = document.getElementById("feed");
              for (var i = 0; i < result.feed.entries.length; i++) {
                var entry = result.feed.entries[i];

                var block = document.createElement("div");
                block.classList.add('panel');

                var head = document.createElement("div");
                head.classList.add('panel-heading');

                var title = document.createElement("span");
                title.classList.add('panel-title');
                title.appendChild(document.createTextNode(entry.title));


                var body = document.createElement("div");
                body.classList.add('panel-body');
                body.innerHTML=entry.content;

                var date = document.createElement("small");
                date.classList.add('pull-right');
                date.appendChild(document.createTextNode(new Date(entry.publishedDate)));  

                title.appendChild(document.createTextNode(" "));
                head.appendChild(title);
                head.appendChild(date);
                block.appendChild(head);
                block.appendChild(body);
                container.appendChild(block);

              }
            }
          });
        }
        google.setOnLoadCallback(initialize);
        </script>
    </div>
<br>
<script id="template_Login" type="text/template">
    <div id="divLogin" class="panel">
        <form id="FormLogin" method="post"><label id="login">Login</label>
            <input id="name" type="text" name="user" required placeholder="Username">
            <input id="pass" type="password" name="pass" required placeholder="Password">
            <input id="email" type="email" name="email" placeholder="eMail">
            <input type="button" value="▶" id="PostLogin" onclick="userLogin()">
        </form>
    </div>
</script>
<script id="template_User" type="text/template">
    <div id="divUser" class="panel">
        <form id="FormPassword" method="post"><label id="changePassword">Change Password</label>
            <input id="pass1" type="password" name="pass1" autocomplete="off" required placeholder="New Password">
            <input id="pass2" type="password" name="pass2" autocomplete="off" required placeholder="Confirm">
            <input type="button" value="▶" onclick="userPassword()">
        </form>
    </div>
</script>
</body>
</html>